 <!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>ProjectName</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="MobileOptimized" content="320">

		<!-- Styles -->
		<link rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet" href="css/media.css"> -->
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
	</head>